# ac-rest-api

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ac/restapi/base/dao/: EntityManagerProducer.java  GenericDao.java
src/main/java/com/ac/restapi/base/entity/: EntityBase.java
src/main/java/com/ac/restapi/base/services/: ApplicationBootstrap.java
src/main/java/com/ac/restapi/business/: ImageBusiness.java  ProductBusiness.java
src/main/java/com/ac/restapi/dao/: ImageDao.java  ProductDao.java
src/main/java/com/ac/restapi/entity/: Image.java  Product.java
src/main/java/com/ac/restapi/json/util/: JacksonConfig.java  Views.java
src/main/java/com/ac/restapi/services/: ProductImageSubResource.java  ProductService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/ac/restapi/services/: ImageBusinessTest.java  ProductBusinessTest.java
