<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ac.api</groupId>
  <artifactId>ac-rest-api</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ac-rest-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <weld.version>2.4.0.Final</weld.version>
    <deltaspike.version>1.7.2</deltaspike.version>
    <resteasy.version>3.1.2.Final</resteasy.version>
  </properties>
  
  <repositories>
	   <repository>
		  <id>JBoss repository</id>
		  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	   </repository>
  </repositories>
  
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
    <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.194</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.apache.deltaspike.modules</groupId>
	    <artifactId>deltaspike-jpa-module-api</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>compile</scope>
	</dependency>

	<dependency>
	    <groupId>org.apache.deltaspike.modules</groupId>
	    <artifactId>deltaspike-jpa-module-impl</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>runtime</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.deltaspike.modules</groupId>
	    <artifactId>deltaspike-test-control-module-api</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.deltaspike.modules</groupId>
	    <artifactId>deltaspike-test-control-module-impl</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.deltaspike.cdictrl</groupId>
	    <artifactId>deltaspike-cdictrl-weld</artifactId>
	    <version>${deltaspike.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jboss.weld.se</groupId>
	    <artifactId>weld-se-core</artifactId>
	    <version>${weld.version}</version>
	    <scope>test</scope>
	</dependency>
  	
    <!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet -->
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet</artifactId>
	    <version>${weld.version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-api -->
	<dependency>
	    <groupId>org.jboss.weld</groupId>
	    <artifactId>weld-api</artifactId>
	    <version>2.4.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>

	
	<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	<dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
	    <version>1.0.0.Final</version>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.0.11.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
	<dependency>
	    <groupId>org.jboss.logging</groupId>
	    <artifactId>jboss-logging</artifactId>
	    <version>3.3.1.Final</version>
	</dependency>
	

	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.0.11.Final</version>
    </dependency>
    
    <!-- ReStFull -->

	<dependency>
		<groupId>org.jboss.resteasy</groupId>
		<artifactId>resteasy-jaxrs</artifactId>
		<version>${resteasy.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.resteasy</groupId>
 		<artifactId>resteasy-servlet-initializer</artifactId>
 		<version>${resteasy.version}</version>		
	</dependency>
    
    <dependency>  
     <groupId>org.jboss.resteasy</groupId>  
     <artifactId>resteasy-cdi</artifactId>  
     <version>${resteasy.version}</version>  
     <exclusions>  
          <exclusion>  
               <groupId>org.jboss.resteasy</groupId>  
               <artifactId>resteasy-jaxrs</artifactId>  
          </exclusion>  
     </exclusions>  
	</dependency>  
	
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-wadl</artifactId>
	    <version>3.1.2.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson-provider -->
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson-provider</artifactId>
	    <version>3.1.2.Final</version>
	</dependency>
	
  </dependencies>
  
  
  <build>
    <finalName>ac-rest-api</finalName>
    <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.0.7.v20131107</version>
	                <configuration>
	                    <stopPort>1353</stopPort>
	                    <stopKey>quit</stopKey>
	                    <contextXml>src/main/webapp/WEB-INF/jetty-web.xml</contextXml>
	                </configuration>
		  </plugin>
    </plugins>
  </build>
</project>
